<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: black;
        overflow: hidden;
        justify-content: center;
        height: 100vh;
        align-items: center;
        text-align: center;
    }
    .image-container{
        width: 200px;
        position: relative;
        height: 200px;
        transform: perspective(1000px) rotateY(0deg);
        transform-style: preserve-3d;
    }
    .image-container span{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
        transition: transform 0.7s;
    }
    .image-container span img{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
    }
    .button-container{
        position: relative;
        width: 80%;
        justify-content: center;
    }
    .btn{
        position: absolute;
        bottom: -80px;
        background-color: slateblue;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
    .btn:hover{
        filter: brightness(1.5);
    }
    #next{
        right: 20%;
    }
    #prev{
        left:20%
    }
</style>
<body>
    <div class="image-container">
        <span style="--i:1">
            <img src="https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bGFuZHNjYXBlfGVufDB8fDB8fHww">
        </span>
        <span style="--i:2">
            <img src="https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bGFuZHNjYXBlfGVufDB8fDB8fHww">
        </span>
        <span style="--i:3">
            <img src="https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D">
        </span>
        <span style="--i:4">
            <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFuZHNjYXBlfGVufDB8fDB8fHww">
        </span>
        <span style="--i:5">
            <img src="https://plus.unsplash.com/premium_photo-1676496046182-356a6a0ed002?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlfGVufDB8fDB8fHww">
        </span>
        <span style="--i:6">
            <img src="https://plus.unsplash.com/premium_photo-1669386263238-3af768c65ae4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bGFuZHNjYXBlfGVufDB8fDB8fHww">
        </span>
        <span style="--i:7">
            <img src="https://images.unsplash.com/photo-1498429089284-41f8cf3ffd39?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D">
        </span>
        <span style="--i:8">
            <img src="https://plus.unsplash.com/premium_photo-1666863909125-3a01f038e71f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bGFuZHNjYXBlfGVufDB8fDB8fHww">
        </span>
    </div>
    <div class="button-container">
        <button class="btn " id="prev">Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script>
        let image1=document.querySelector(".image-container")
        let next1=document.getElementById("next")
        let prev1=document.getElementById("prev")

        let x=0;
        let timer;
        prev1.addEventListener("click",()=>{
            x = x + 45;
            clearTimeout(timer)
            updatephoto()
        })
        next1.addEventListener("click", ()=>{
            x = x - 45;
            clearTimeout(timer)
            updatephoto()
        })
        function updatephoto(){
          image1.style.transform=`perspective(1000px) rotateY(${x}deg)`;
        }
        timer=setTimeout(()=>{
            x = x - 45
            updatephoto()
        },3000) 

        updatephoto()
    </script>
</body>
</html>